<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="../마이스터고/css/main.css">
    <link rel="stylesheet" href="../마이스터고/css/mirimexplain.css">
    <title>대구일마이스터고등학교</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container" id="nav-toggle">
            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
            <div class="nav-menu">
                <ul class="nav-list" id="nav-list">
                    <li class="nav-item" onClick="location.href='../index.html'">
                        <a href="../index.html" class="nav-link">&ensp; HOME &ensp;</a>
                    </li>
                    <li class="nav-item" onClick="location.href='../마이스터고/areaMeister.html'">
                        <a href="../마이스터고/areaMeister.html" class="nav-link">&ensp; 마이스터고 &ensp;</a>
                    </li>
                    <li class="nav-item" onClick="location.href='../대학/university.html'">
                        <a href="../대학/university.html" class="nav-link">&ensp; 대학 &ensp;</a>
                    </li>
                    <li class="nav-item" onClick="location.href='../학생후기/student.php'">
                        <a href="../학생후기/student.php" class="nav-link">&ensp; 학생후기 &ensp;</a>
                    </li>
                    <li class="nav-item" onClick="location.href='./test.html'">
                        <a href="./test.html" class="nav-link">&ensp; 마이스터고사 &ensp;</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="school-location">
        <div class="shcoolLogo main-item" style="background-image: url('../마이스터고/이미지/대구일마이스터고등학교.jpg');"></div>
        <div class="main-item">
            <strong class="school-name">대구일마이스터고등학교</strong> <br><br><br>
            <i class='bx bxs-map-pin'></i> 주소 : [701843] 대구광역시 동구 효목동 효동로 효동로48(효목1동 212)  <br>
            <i class='bx bxs-phone-call'></i> 교무실053-231-8813 행정실053-231-8791 취업부053-231-8869 FAX 053-958-3505 <br>
            <i class='bx bxl-internet-explorer'></i> 홈페이지 <a href="http://www.dgmeister.hs.kr" class="school-link"
                target="_blank"> http://www.dgmeister.hs.kr</a>
        </div>
    </div>

    <div id="map" style="width:65%;height:400px;margin:auto;"></div>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ed855a4c665a3439ae4c3101977564ba"></script>

    <div class="school-explain">
        <p class="school-explainP">
            <i class='bx bxs-pin bx-sm'></i> <strong class="school-expalin-title">학교소개</strong>
        </p>
        <p class="school-explainP1">
            본교는 2015년 부터 자동차, 기계관련 마이스터고로 지정되어 유능한 기술인력을 배양하기위해 혼신의 노력을 기울이고 있습니다. <br>

특히 정부의 고졸인력 채용 정책에 발맞추어 선취업후진학 등의 홍보 및 교육으로 유능항 기술인력을 길러 산업현장에 보급하여 국가경제발전에 기여하고자 합니다. <br>

맞춤형 진로교육의 활성화로 학생들의 적성과 흥미를 고려한 취업전제형 현장실습방안 탐색으로 맞춤형 직업교육 프로그램 개발, 산학협력 체제 개발 및 적용을 하고있습니다. <br>

취업률 100(%)라는 교장선생님의 경영방침 아래 전교직원은 양질의 취업전제형 현장실습 업체 발굴에 열과 성을 다하고 있습니다. <br>

또한, 본교는 산업현장에서 요구하는 기계 가공, 전자 및 전기 분야의 전문가 양성과정을 운영하고 있습니다.
    </div>

    <div class="school-class">
        <p class="school-explainP">
            <i class='bx bxs-pin bx-sm'></i> <strong class="school-expalin-title">학과소개</strong><br><br>
            <strong class="school-expalin-school"><i class='bx bx-pencil'></i> 자동차부품가공과</strong>
        </p>

        <div class="dropdown">
            <button  class="dropbtn">교육내용</button>
            <div id="myDropdown" class="dropdown-content">
                <strong>>범용공작기계 가공, CAM 가공, 특수가공 등을 할 수 있는 능력을 길러 부품 가공 기계를 제작할 수 있는 기술인 육성</strong>
            </div>
        </div>
        <div class="dropdown">
            <button  class="dropbtn">취득 가능 자격증</button>
            <div id="myDropdown" class="dropdown-content">
                <strong>                용접기능사, 정밀측정기능사, 컴퓨터응용밀링기능사, 컴퓨터응용선반기능사
                </strong>
            </div>
        </div>
        <div class="dropdown">
            <button  class="dropbtn">취업처</button>
            <div id="myDropdown" class="dropdown-content">
                <strong>                 대기업 중소 중견기업 공기업 공공기관
                </strong>
            </div>
        </div>
    </div>


    <div class="school-class">
        <p class="school-explainP" style="margin-top: 40px;">
            <strong class="school-expalin-school"><i class='bx bx-pencil'></i>자동차금형과</strong>
        </p>

        <div class="dropdown">
            <button  class="dropbtn">교육내용</button>
            <div id="myDropdown4" class="dropdown-content">
                <strong>사출금형설계, 사출금형조작, 프레스금형설계, 프레스금형 조작, 금형조립 등을 할 수 있는 능력을 길러 금형을 제작할 수 있는 기술인 육성</strong>
            </div>
        </div>
        
        <div class="dropdown">
            <button  class="dropbtn">취득 가능 자격증</button>
            <div id="myDropdown4" class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <button  class="dropbtn">취업처</button>
            <div id="myDropdown4" class="dropdown-content">
                <strong>대기업 중소 중견기업 공기업 공공기간</strong>
            </div>
        </div>
    </div>

    <div class="school-class">
        <p class="school-explainP" style="margin-top: 40px;">
            <strong class="school-expalin-school"><i class='bx bx-pencil'></i>자동차생산자동화과</strong>
        </p>

        <div class="dropdown">
            <button class="dropbtn"
                style=" margin-right: 3rem;">교육내용</button>
            <div id="myDropdown8" class="dropdown-content">
               <strong> 전자기기응용하드웨어개발, 전자기기응용소프트웨어개발, 전자응용기기기구개발 등을 할 수 있는 능력을 길러 메카트로닉스 장비를 제작할 수 있는 기술인 육성
            </strong>
            </div>
        </div>
        <div class="dropdown">
            <button  class="dropbtn"
                style=" margin-right: 3rem;">취득 가능 자격증</button>
            <div id="myDropdown8" class="dropdown-content">
               <strong> 
            </strong>
            </div>
        </div>
        <div class="dropdown">
            <button  class="dropbtn"
                style=" margin-right: 3rem;">취업처</button>
            <div id="myDropdown8" class="dropdown-content">
               <strong> 
                대기업 중소 중견기업 공기업 공공기관
            </strong>
            </div>
        </div>
    </div>

    <div class="school-class">
        <p class="school-explainP" style="margin-top: 40px;">
            <strong class="school-expalin-school"><i class='bx bx-pencil'></i>자동차산업계열</strong>
        </p>

        <div class="dropdown">
            <button  class="dropbtn"
                style=" margin-right: 3rem;">교육내용</button>
            <div id="myDropdown9" class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <button  class="dropbtn"
                style=" margin-right: 3rem;">취득 가능 자격증</button>
            <div id="myDropdown9" class="dropdown-content">
            </div>
        </div>
        <div class="dropdown">
            <button  class="dropbtn"
                style=" margin-right: 3rem;">취업처</button>
            <div id="myDropdown9" class="dropdown-content">
            </div>
        </div>
    </div>



    <footer class="footer" style="margin-bottom: 40px;">
        <div class="grid-container-footer margin ">
            <div class="grid-item-footer ">my mei</div>
            <div class="grid-item-footer "></div>
            <div class="grid-item-footer ">my meister school</div>
            <div class="grid-item-footer ">팩스</div>
            <div class="grid-item-footer ">마이스터고 설명</div>
            <div class="grid-item-footer ">이메일</div>
            <div class="grid-item-footer ">마이스터고 학교</div>
            <div class="grid-item-footer ">미림여자정보과학고</div>
        </div>
        <div class="grid-container-footer ">
            <div class="grid-item-footer "></div>
            <div class="grid-item-footer "></div>
            <div class="grid-item-footer "></div>
            <div class="grid-item-footer "></div>
            <div class="grid-item-footer "></div>
            <div class="grid-item-footer "></div>
            <div class="grid-item-footer ">개인정보 처리 방침</div>
            <div class="grid-item-footer ">이용약관</div>
        </div>
    </footer>
</body>
<script src="../마이스터고/js/daeguilmeister.js"></script>
<script src="../마이스터고/js/main.js"></script>

</html>